Next Week
---------------
- email
 - smtp server
 - pop / ..
 
- pdf
- file management
 - upload / download
- reporting / graph
- javascript dan jQuery
- image manipulation



Topic to cover
-------------------
1. session
 $_SESSION['nama']

2. if / else / switch / case

3. login

4. cfloop
 - for (cfscript)

5. cfscript
 - alternatif kpd. tag 
 - i.e <cfif ...> if ()

http://jomdemy.com/cfvol2.pdf
- buku cf vol 2

CSS
====
- 10 rules yg WAJIB kita tahu
1. tag
 i.e body, table

2. id
 #

Tech (Dev. Stack)
------------------------
HTML
CSS
 - twitter bootstrap

Javascript
 - jQuery

CF
 - CFWheels

Oracle DB

1. create variable
 <cfset nama = 'azman'>

2. CF Tag
 <cfoutput>
 <cfquery>
 <cfdump>
 <cflocation>
 <cfset>

3. Function
 DateFormat()
 DateDiff()
 UCase()
 StructNew()
 ArrayNew()
 Now()

4. Application.cfc







